VITE_SUPABASE_PROJECT_ID="ozmkbyfudjhicbccpopz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bWtieWZ1ZGpoaWNiY2Nwb3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjY1NzksImV4cCI6MjA4NjYwMjU3OX0.MhaW_TWwN7QMesfUGii-hNcG7paMfW1zTPUPxv1f1SM"
VITE_SUPABASE_URL="https://ozmkbyfudjhicbccpopz.supabase.co"
